# kramarske-tisky

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/trinera/dkt/: AvailabilityError.java  BarcodeDetector.java  BarcodeDetectorImplBoofCv.java  BarcodeDetectorImplZxing.java  BarcodeDetectorMock.java  Config.java  DigitizationWorkflow.java  Main.java  NamedPage.java  ToolAvailabilityError.java  Utils.java
src/main/java/cz/trinera/dkt/barcode/: BarcodeDetector.java  BarcodeDetectorImplBoofCv.java  BarcodeDetectorImplPyzbar.java  BarcodeDetectorImplZxing.java  BarcodeDetectorMock.java  BarcodeDetectorPyzbar.java
src/main/java/cz/trinera/dkt/jp2k/: Jp2KConverterMock.java  Jp2kConverter.java  Jp2kConverterImplKakadu.java  Jp2kConvertor.java  Jp2kConvertorMock.java
src/main/java/cz/trinera/dkt/marc21/: Marc21ToMarcXmlConverter.java  Marc21ToMarcXmlConvertor.java  MarcXmlProvider.java  MarcXmlProviderImpl.java  MarcXmlProviderImplYaz4j.java  MarcXmlProviderImplYazClient.java  MarcXmlProviderMock.java  info.txt  sample.txt
src/main/java/cz/trinera/dkt/marc2mods/: MarcToModsConverter.java  MarcToModsConverterImpl.java  MarcToModsConvertor.java  MarcToModsConvertorImpl.java
src/main/java/cz/trinera/dkt/mods2dc/: ModsToDcConverter.java  ModsToDcConverterImpl.java
src/main/java/cz/trinera/dkt/ndk/: AmdSecBuilder.java  FileInfo.java  HashFileBuilder.java  InfoXmlBuilder.java  MainMetsBuilder.java  SecMetsBuilder.java
src/main/java/cz/trinera/dkt/ocr/: OcrProvider.java  OcrProviderImpl.java  OcrProviderMock.java  PeroHelper.java  engines.json
src/main/java/cz/trinera/dkt/tif2jp2/: TifToJp2Converter.java  TifToJp2ConverterImplKakadu.java  TifToJp2ConverterMock.java
src/main/java/cz/trinera/dkt/tif2png/: TifToPngConverter.java  TifToPngConverterImpl.java  TifToPngConverterMock.java  TifToPngConvertor.java  TifToPngConvertorImpl.java  TifToPngConvertorMock.java
src/main/java/cz/trinera/dkt/utils/: ApiResponse.java  MonographMetadataExtractor.java  MyApacheHttpClientProvider.java
src/main/resources/: config-sample.properties  config.properties  mods-3-8.xsd
src/main/resources/barcode/: check_pyzbar.py  detect_barcode.py  info.txt
src/main/resources/jp2k/: convert_tif_to_jp2k_mc_uc.sh
src/main/resources/marc21/: check_yaz_client.py  fetch_marc21_by_barcode.py  info.txt
src/main/resources/marc21ToMarcxml/: MARC21slim.xsd  sample1.txt  sample1.xml  sample1_mods.xml
src/main/resources/marcxml/: marcxml-sample-1.xml  marcxml-sample-2.xml  marcxml-sample.xml
src/main/resources/mods/: dc-sample-3.xml  mods-sample-1.xml  mods-sample-2.xml  mods-sample-3.xml  mods-sample.xml
src/main/resources/ndk/: amd_mets_mzk-0008rk_0005.xml
src/main/resources/ndk/import-logs/: process_2997_import_dkt_error_out.txt  process_2999_import_proarc_ok_out.txt
src/main/resources/ndk/mzk-0008rh/: info_mzk-0008rh.xml
src/main/resources/ndk/mzk-0008rk/: info_mzk-0008rk.xml  md5_mzk-0008rk.md5  mets_mzk-0008rk.xml
src/main/resources/ndk/mzk-0008rk/alto/: alto_mzk-0008rk_0001.xml  alto_mzk-0008rk_0002.xml  alto_mzk-0008rk_0003.xml  alto_mzk-0008rk_0004.xml  alto_mzk-0008rk_0005.xml  alto_mzk-0008rk_0006.xml  alto_mzk-0008rk_0007.xml  alto_mzk-0008rk_0008.xml
src/main/resources/ndk/mzk-0008rk/amdsec/: amd_mets_mzk-0008rk_0001.xml  amd_mets_mzk-0008rk_0002.xml  amd_mets_mzk-0008rk_0003.xml  amd_mets_mzk-0008rk_0004.xml  amd_mets_mzk-0008rk_0005.xml  amd_mets_mzk-0008rk_0006.xml  amd_mets_mzk-0008rk_0007.xml  amd_mets_mzk-0008rk_0008.xml
src/main/resources/ndk/mzk-0008rk/txt/: txt_mzk-0008rk_0001.txt  txt_mzk-0008rk_0002.txt  txt_mzk-0008rk_0003.txt  txt_mzk-0008rk_0004.txt  txt_mzk-0008rk_0005.txt  txt_mzk-0008rk_0006.txt  txt_mzk-0008rk_0007.txt  txt_mzk-0008rk_0008.txt
src/main/resources/ndk/sample/: amd_mets_sample_0001.xml  amd_mets_sample_0005.xml  info_sample.xml  mets_sample.xml
src/main/resources/ocr/: sample1_page2.txt  sample1_page2.xml
src/main/resources/scripts/: dkt_run.sh  dkt_test_deps.sh  dkt_test_run.sh
src/main/resources/tif2jp2/: check_kakadu.py  convert_tif_to_jp2_ac_uc.sh
src/main/resources/tif2png/: check_imagemagick.sh  convert_tifs_to_pngs.sh
src/main/resources/xslt/: MARC21slim2MODS3.xsl  MARC21slim2MODS3NoIncludes.xsl  MARC21slimUtils.xsl  MODS3_DC_XSLT1-0.xsl  info.txt
src/test/java/cz/trinera/dkt/: BarcodeDetectorTest.java  Marc21ToMarcXmlConverterTest.java  Marc21ToMarcXmlConvertorTest.java  MarcToModsConverterTest.java  MarcToModsConvertorTest.java  MarcXmlProviderTest.java  MonographMetadataExtractorTest.java  OcrProviderTest.java  PeroHelperTest.java
src/test/resources/: convert_tif_to_png.sh
src/test/resources/mzk_scripts/: dkt_check_dependencies.sh  dkt_run_test.sh
