plugins {
    id("java")
    id("application")
}

group = "cz.trinera.dkt"
version = "1.0"

repositories {
    mavenCentral()
    maven { url 'https://maven.indexdata.com' } // for yaz4j
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    //barcode reader zxing
    implementation("com.google.zxing:core:3.5.3")
    implementation("com.google.zxing:javase:3.5.3")
    implementation("org.boofcv:boofcv-core:1.1.6")

    //barcode reader BoofCV
    implementation("org.boofcv:boofcv-core:1.1.6")
    implementation("org.boofcv:boofcv-recognition:1.1.6")
    //implementation("org.boofcv:boofcv-ip:1.1.6")

    //xml
    implementation 'xom:xom:1.3.9'

    //Z39.50 with yaz-client through yaz4j
    //https://github.com/indexdata/yaz4j
    //nepouzitelne, namisto toho pouzivam yaz-client přes python skript volaný z javy
    //implementation 'org.yaz4j:yaz4j:1.6.0'

    //json
    implementation 'org.json:json:20220924'

    //http client for REST API calls
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
}

tasks.test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application
    mainClassName = 'cz.trinera.dkt.Main'
}