########################################################
# ==================================================== #
# This is a sample configuration file for DKT workflow #
# ==================================================== #
########################################################
#
#
###################
# Barcode detector
###################
#python_executable = python3
python_executable=src/main/resources/barcode/venv/bin/python3
barcode_detector.python_libraries_check_script=src/main/resources/barcode/check_pyzbar.py
barcode_detector.python_script=src/main/resources/barcode/detect_barcode.py
#
#
############################################
# TIF to PNG convertor
############################################
tif_to_png_convertor.libraries_check_script=src/main/resources/tif2png/check_imagemagick.sh
tif_to_png_convertor.script=src/main/resources/tif2png/convert_tifs_to_pngs.sh
#
#
############################################
# MarcXml to MODS convertor
############################################
marcxml_to_mods_convertor.xslt_file=src/main/resources/xslt/MARC21slim2MODS3.xsl
#
#
############################################
# PERO - OCR provider                      #
############################################
ocr_provider_pero.base_url=https://pero-ocr.fit.vutbr.cz/api
ocr_provider_pero.api_key=API_KEY
ocr_provider_pero.engine_id=2
#
#
############################################
# dev stuff, comment out for production
############################################
dev.disable_tif_to_png_conversion=true
dev.max_blocks_to_process=1
#
#
