########################################################
# ==================================================== #
# This is a sample configuration file for DKT workflow #
# ==================================================== #
########################################################
#
#
###################
# Shared
###################
#python_executable = python3
python_executable=src/main/resources/barcode/venv/bin/python3
#
#
###################
# Barcode detector
###################
barcode_detector.python_dependency_check_script=src/main/resources/barcode/check_pyzbar.py
barcode_detector.python_script=src/main/resources/barcode/detect_barcode.py
#
#
###################
# MarcXML provider
###################
marc_xml_provider.python_dependency_check_script=src/main/resources/marc21/check_yaz_client.py
marc_xml_provider.python_script=src/main/resources/marc21/fetch_marc21_by_barcode.py
marc_xml_provider.host=aleph.mzk.cz
marc_xml_provider.port=9991
marc_xml_provider.base=MZK03CPK
#
#
############################################
# TIF to PNG converter
############################################
tif_to_png_converter.dependency_check_script=src/main/resources/tif2png/check_imagemagick.sh
tif_to_png_converter.script=src/main/resources/tif2png/convert_tifs_to_pngs.sh
#
#
############################################
# TIF to JP2 converter
############################################
tif_to_jp2_converter.dependency_check_script=src/main/resources/tif2jp2/check_kakadu.py
tif_to_jp2_converter.script=src/main/resources/tif2jp2/convert_tif_to_jp2_ac_uc.sh
#
#
############################################
# MarcXml to MODS converter
############################################
marcxml_to_mods_converter.xslt_file=src/main/resources/xslt/MARC21slim2MODS3.xsl
#
#
############################################
# PERO - OCR provider                      #
############################################
ocr_provider_pero.base_url=https://pero-ocr.fit.vutbr.cz/api
ocr_provider_pero.api_key=API_KEY
ocr_provider_pero.engine_id=2
#
#
############################################
# dev stuff, comment out for production
############################################
dev.disable_tif_to_png_conversion=true
dev.max_blocks_to_process=1
#
#
