
########################################################
# This is a sample configuration file for DKT workflow #
########################################################

#python_executable = python3
python_executable = src/main/resources/barcode/venv/bin/python3

#dev stuff, comment out for production
disable_tif_to_png_conversion=true
max_blocks_to_process=1