Postup rozjetí knihoven pro detekci čárového kódu
=================================================
Více info:
https://pypi.org/project/pyzbar/


1. instalace knihovny zbar
--------------------------
MacOS:
brew install zbar
Linux:
sudo apt-get install libzbar0


2. instalace knihovny pyzbar přes venv
--------------------------------------
cd src/main/resources/barcode/
python3 -m venv venv
#aktivatovat virtualni prostredi
source venv/bin/activate
#instalace knihoven
pip install pyzbar pillow
#opustit virtualni prostredi
deactivate


3. otestování instalovaných knihoven
------------------------------------
$ venv/bin/python3 check_pyzbar.py
All dependencies available
$


4. testovací spuštění detekce čárového kódu
-------------------------------------------
$ venv/bin/python3 detect_barcode.py ~/TrineraProjects/KramarskeTisky/data/input/orezane-png/0001.png
Detected Code39 Barcode: 2610798805
$

