Feb 05, 2025 12:59:28 PM cz.incad.kramerius.processes.starter.ProcessStarter main
INFO: STARTING PROCESS WITH USER HOME:/home/kramerius
Feb 05, 2025 12:59:28 PM cz.incad.kramerius.processes.starter.ProcessStarter main
INFO: STARTING PROCESS WITH FILE ENCODING:UTF-8
Feb 05, 2025 12:59:28 PM cz.incad.kramerius.utils.conf.KConfiguration findAllConfigurations
INFO: Replacing configuration file name from 'indexer-7.0.40-rc5' to 'indexer.properties'
Feb 05, 2025 12:59:28 PM cz.incad.kramerius.utils.conf.KConfiguration findAllConfigurations
INFO: Replacing configuration file name from 'common-7.0.40-rc5' to 'configuration.properties'
Feb 05, 2025 12:59:28 PM cz.incad.kramerius.utils.conf.KConfiguration findAllConfigurations
INFO: Replacing configuration file name from 'import-cmdtool-7.0.40-rc5' to 'migration.properties'
Feb 05, 2025 12:59:28 PM cz.incad.kramerius.utils.conf.KConfiguration findAllConfigurations
INFO: Replacing configuration file name from 'import-mets-7.0.40-rc5' to 'migration.properties'
Feb 05, 2025 12:59:28 PM cz.incad.kramerius.processes.starter.ProcessUpdatingChannel$StandardProcessUpdatingChannel updatePID
INFO: requesting url: http://localhost:8080/search//lr?action=updatePID&uuid=225465b8-3094-4f40-af87-26a719820276&pid=872291
Feb 05, 2025 12:59:28 PM org.kramerius.importmets.MetsConvertor main
INFO: Arguments :[08f949bd-ba1f-4f07-9b54-72df377f4df8, PUBLIC, /home/kramerius/.kramerius4/ndk-mets-import/mzk-0008rk, /home/kramerius/.kramerius4/convert-converted/mzk-0008rk_250205_125921_395, true, true, -none-, -none-]
Feb 05, 2025 12:59:28 PM org.kramerius.importmets.MetsConvertor main
INFO: Import directory /home/kramerius/.kramerius4/ndk-mets-import/mzk-0008rk
Feb 05, 2025 12:59:28 PM org.kramerius.importmets.MetsConvertor main
INFO: convert.useImageServer true
Feb 05, 2025 12:59:28 PM cz.incad.kramerius.processes.starter.ProcessUpdatingChannel$StandardProcessUpdatingChannel updateName
INFO: requesting url: http://localhost:8080/search//lr?action=updateName&uuid=225465b8-3094-4f40-af87-26a719820276&name=Import+NDK+METS+z+%2Fhome%2Fkramerius%2F.kramerius4%2Fndk-mets-import%2Fmzk-0008rk+
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.MetsConvertor convertOneDirectory
INFO: File /home/kramerius/.kramerius4/ndk-mets-import/mzk-0008rk/mets_mzk-0008rk.xml loaded: org.kramerius.mets.Mets@4167d97b
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor loadModsAndDcMap
INFO: Loaded 9 MODS records and 9 DC records.
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor loadFileMap
INFO: Loaded files: 40
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: mc_mzk-0008rk_0001 v: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0001.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: uc_mzk-0008rk_0001 v: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0001.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: mc_mzk-0008rk_0008 v: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0008.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: mc_mzk-0008rk_0007 v: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0007.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: mc_mzk-0008rk_0006 v: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0006.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: mc_mzk-0008rk_0005 v: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0005.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: mc_mzk-0008rk_0004 v: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0004.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: mc_mzk-0008rk_0003 v: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0003.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: mc_mzk-0008rk_0002 v: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0002.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: uc_mzk-0008rk_0008 v: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0008.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: alto_mzk-0008rk_0008 v: FileDescriptor{filename='alto/alto_mzk-0008rk_0008.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: uc_mzk-0008rk_0006 v: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0006.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: alto_mzk-0008rk_0006 v: FileDescriptor{filename='alto/alto_mzk-0008rk_0006.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: uc_mzk-0008rk_0007 v: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0007.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: alto_mzk-0008rk_0007 v: FileDescriptor{filename='alto/alto_mzk-0008rk_0007.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: uc_mzk-0008rk_0004 v: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0004.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: alto_mzk-0008rk_0004 v: FileDescriptor{filename='alto/alto_mzk-0008rk_0004.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: uc_mzk-0008rk_0005 v: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0005.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: alto_mzk-0008rk_0005 v: FileDescriptor{filename='alto/alto_mzk-0008rk_0005.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: uc_mzk-0008rk_0002 v: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0002.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: alto_mzk-0008rk_0002 v: FileDescriptor{filename='alto/alto_mzk-0008rk_0002.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: uc_mzk-0008rk_0003 v: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0003.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: alto_mzk-0008rk_0003 v: FileDescriptor{filename='alto/alto_mzk-0008rk_0003.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: amd_mets_mzk-0008rk_0001 v: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0001.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: alto_mzk-0008rk_0001 v: FileDescriptor{filename='alto/alto_mzk-0008rk_0001.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: txt_mzk-0008rk_0007 v: FileDescriptor{filename='txt/txt_mzk-0008rk_0007.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: txt_mzk-0008rk_0006 v: FileDescriptor{filename='txt/txt_mzk-0008rk_0006.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: txt_mzk-0008rk_0005 v: FileDescriptor{filename='txt/txt_mzk-0008rk_0005.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: txt_mzk-0008rk_0004 v: FileDescriptor{filename='txt/txt_mzk-0008rk_0004.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: txt_mzk-0008rk_0003 v: FileDescriptor{filename='txt/txt_mzk-0008rk_0003.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: txt_mzk-0008rk_0002 v: FileDescriptor{filename='txt/txt_mzk-0008rk_0002.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: txt_mzk-0008rk_0001 v: FileDescriptor{filename='txt/txt_mzk-0008rk_0001.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: amd_mets_mzk-0008rk_0002 v: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0002.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: amd_mets_mzk-0008rk_0003 v: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0003.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: amd_mets_mzk-0008rk_0004 v: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0004.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: amd_mets_mzk-0008rk_0005 v: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0005.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: amd_mets_mzk-0008rk_0006 v: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0006.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: amd_mets_mzk-0008rk_0007 v: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0007.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: amd_mets_mzk-0008rk_0008 v: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0008.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor convert
INFO: FILEMAP k: txt_mzk-0008rk_0008 v: FileDescriptor{filename='txt/txt_mzk-0008rk_0008.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: USING EXISTING MODS for page [1r]
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: Policy ID: policy:public
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: txt_mzk-0008rk_0001, SEQ: 0
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: txt_mzk-0008rk_0001
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='txt/txt_mzk-0008rk_0001.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: uc_mzk-0008rk_0001, SEQ: 0
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: uc_mzk-0008rk_0001
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0001.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: alto_mzk-0008rk_0001, SEQ: 0
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: alto_mzk-0008rk_0001
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='alto/alto_mzk-0008rk_0001.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: mc_mzk-0008rk_0001, SEQ: 0
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: mc_mzk-0008rk_0001
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0001.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: amd_mets_mzk-0008rk_0001, SEQ: 0
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: amd_mets_mzk-0008rk_0001
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0001.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: USING EXISTING MODS for page [1v]
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: Policy ID: policy:public
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: txt_mzk-0008rk_0002, SEQ: 1
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: txt_mzk-0008rk_0002
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='txt/txt_mzk-0008rk_0002.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: uc_mzk-0008rk_0002, SEQ: 1
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: uc_mzk-0008rk_0002
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0002.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: alto_mzk-0008rk_0002, SEQ: 1
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: alto_mzk-0008rk_0002
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='alto/alto_mzk-0008rk_0002.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: mc_mzk-0008rk_0002, SEQ: 1
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: mc_mzk-0008rk_0002
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0002.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: amd_mets_mzk-0008rk_0002, SEQ: 1
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: amd_mets_mzk-0008rk_0002
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0002.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: USING EXISTING MODS for page [2r]
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: Policy ID: policy:public
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: txt_mzk-0008rk_0003, SEQ: 2
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: txt_mzk-0008rk_0003
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='txt/txt_mzk-0008rk_0003.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: uc_mzk-0008rk_0003, SEQ: 2
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: uc_mzk-0008rk_0003
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0003.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: alto_mzk-0008rk_0003, SEQ: 2
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: alto_mzk-0008rk_0003
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='alto/alto_mzk-0008rk_0003.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: mc_mzk-0008rk_0003, SEQ: 2
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: mc_mzk-0008rk_0003
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0003.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: amd_mets_mzk-0008rk_0003, SEQ: 2
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: amd_mets_mzk-0008rk_0003
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0003.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: USING EXISTING MODS for page [2v]
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: Policy ID: policy:public
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: txt_mzk-0008rk_0004, SEQ: 3
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: txt_mzk-0008rk_0004
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='txt/txt_mzk-0008rk_0004.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: uc_mzk-0008rk_0004, SEQ: 3
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: uc_mzk-0008rk_0004
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0004.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: alto_mzk-0008rk_0004, SEQ: 3
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: alto_mzk-0008rk_0004
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='alto/alto_mzk-0008rk_0004.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: mc_mzk-0008rk_0004, SEQ: 3
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: mc_mzk-0008rk_0004
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0004.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: amd_mets_mzk-0008rk_0004, SEQ: 3
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: amd_mets_mzk-0008rk_0004
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0004.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: USING EXISTING MODS for page [3r]
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: Policy ID: policy:public
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: txt_mzk-0008rk_0005, SEQ: 4
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: txt_mzk-0008rk_0005
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='txt/txt_mzk-0008rk_0005.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: uc_mzk-0008rk_0005, SEQ: 4
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: uc_mzk-0008rk_0005
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0005.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: alto_mzk-0008rk_0005, SEQ: 4
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: alto_mzk-0008rk_0005
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='alto/alto_mzk-0008rk_0005.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: mc_mzk-0008rk_0005, SEQ: 4
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: mc_mzk-0008rk_0005
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0005.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: amd_mets_mzk-0008rk_0005, SEQ: 4
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: amd_mets_mzk-0008rk_0005
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0005.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: USING EXISTING MODS for page [3v]
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: Policy ID: policy:public
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: txt_mzk-0008rk_0006, SEQ: 5
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: txt_mzk-0008rk_0006
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='txt/txt_mzk-0008rk_0006.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: uc_mzk-0008rk_0006, SEQ: 5
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: uc_mzk-0008rk_0006
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0006.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: alto_mzk-0008rk_0006, SEQ: 5
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: alto_mzk-0008rk_0006
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='alto/alto_mzk-0008rk_0006.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: mc_mzk-0008rk_0006, SEQ: 5
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: mc_mzk-0008rk_0006
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0006.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: amd_mets_mzk-0008rk_0006, SEQ: 5
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: amd_mets_mzk-0008rk_0006
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0006.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: USING EXISTING MODS for page [4r]
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: Policy ID: policy:public
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: txt_mzk-0008rk_0007, SEQ: 6
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: txt_mzk-0008rk_0007
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='txt/txt_mzk-0008rk_0007.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: uc_mzk-0008rk_0007, SEQ: 6
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: uc_mzk-0008rk_0007
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0007.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: alto_mzk-0008rk_0007, SEQ: 6
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: alto_mzk-0008rk_0007
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='alto/alto_mzk-0008rk_0007.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: mc_mzk-0008rk_0007, SEQ: 6
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: mc_mzk-0008rk_0007
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0007.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: amd_mets_mzk-0008rk_0007, SEQ: 6
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: amd_mets_mzk-0008rk_0007
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0007.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: USING EXISTING MODS for page [4v]
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: Policy ID: policy:public
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: txt_mzk-0008rk_0008, SEQ: 7
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: txt_mzk-0008rk_0008
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='txt/txt_mzk-0008rk_0008.txt', fileType=OCR}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: uc_mzk-0008rk_0008, SEQ: 7
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: uc_mzk-0008rk_0008
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='usercopy/uc_mzk-0008rk_0008.jp2', fileType=USER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: alto_mzk-0008rk_0008, SEQ: 7
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: alto_mzk-0008rk_0008
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='alto/alto_mzk-0008rk_0008.xml', fileType=ALTO}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: mc_mzk-0008rk_0008, SEQ: 7
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: mc_mzk-0008rk_0008
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='mastercopy/mc_mzk-0008rk_0008.jp2', fileType=MASTER_IMAGE}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: --------------------
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr ID: null
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID: FileType: ID: amd_mets_mzk-0008rk_0008, SEQ: 7
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: fptr FILEID.ID: amd_mets_mzk-0008rk_0008
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.MetsPeriodicalConvertor processPages
INFO: FileDesc: FileDescriptor{filename='amdsec/amd_mets_mzk-0008rk_0008.xml', fileType=AMD}
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=[3v]; pid=uuid:33c8cebc-996d-45e1-9b64-3af658ebc215
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=[3r]; pid=uuid:40eb2222-c77c-46ec-aef2-6a113f16d4ca
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=[4v]; pid=uuid:e9993c64-547e-44f7-ad9f-09481555dd28
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=[4r]; pid=uuid:057d7f09-4f1d-473a-9288-af716f28f2f0
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=Pjsně dwě k Pánu GEžjssy Písně dvě k Pánu Ježíši Ach hřjssný co mám činiti Ach hříšný co mám činiti Ach, hříšný, co mám činiti Mocný BOže politůg sám toho Mocný Bože polituj sám toho Mocný Bože, polituj sám toho; pid=uuid:1f844c3d-9b0a-4970-bbf1-8d20e1bc7ded
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=[1v]; pid=uuid:6dd93b70-bbb4-4cda-be99-8f864798e98b
Feb 05, 2025 12:59:29 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=[1r]; pid=uuid:f804846f-0496-4306-8287-fda3e61fa42c
Feb 05, 2025 12:59:30 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=[2v]; pid=uuid:3cc04d2f-09ff-437c-b6eb-d18d4a0c50f0
Feb 05, 2025 12:59:30 PM org.kramerius.importmets.convertor.BaseConvertor createDigitalObject
INFO: title=[2r]; pid=uuid:c12fb3ba-1a63-4e4c-9c16-64d3ab03af58
Feb 05, 2025 12:59:30 PM org.kramerius.importmets.MetsConvertor convertOneDirectory
INFO: Elapsed time: 0.634 seconds. 9 digital objects (files) written.
Feb 05, 2025 12:59:30 PM com.hazelcast.client.HazelcastClient
INFO: akubrasync [dev] [3.11.2] A non-empty group password is configured for the Hazelcast client. Starting with Hazelcast version 3.11, clients with the same group name, but with different group passwords (that do not use authentication) will be accepted to a cluster. The group password configuration will be removed completely in a future release.
Feb 05, 2025 12:59:30 PM com.hazelcast.core.LifecycleService
INFO: akubrasync [dev] [3.11.2] HazelcastClient 3.11.2 (20190216 - e302506) is STARTING
Feb 05, 2025 12:59:30 PM com.hazelcast.client.spi.ClientInvocationService
INFO: akubrasync [dev] [3.11.2] Running with 2 response threads
Feb 05, 2025 12:59:30 PM com.hazelcast.core.LifecycleService
INFO: akubrasync [dev] [3.11.2] HazelcastClient 3.11.2 (20190216 - e302506) is STARTED
Feb 05, 2025 12:59:30 PM com.hazelcast.client.connection.ClientConnectionManager
INFO: akubrasync [dev] [3.11.2] Trying to connect to [127.0.0.1]:5701 as owner member
Feb 05, 2025 12:59:30 PM com.hazelcast.client.connection.ClientConnectionManager
INFO: akubrasync [dev] [3.11.2] Setting ClientConnection{alive=true, connectionId=1, channel=NioChannel{/127.0.0.1:43951->/127.0.0.1:5701}, remoteEndpoint=[194.182.91.176]:5701, lastReadTime=2025-02-05 12:59:30.910, lastWriteTime=2025-02-05 12:59:30.908, closedTime=never, connected server version=3.11.2} as owner with principal ClientPrincipal{uuid='97c0fbb3-a8c0-4d15-af92-9c9d1e0c1183', ownerUuid='d7270d1e-9ba2-4758-b862-a0e3a4159d66'}
Feb 05, 2025 12:59:30 PM com.hazelcast.client.connection.ClientConnectionManager
INFO: akubrasync [dev] [3.11.2] Authenticated with server [194.182.91.176]:5701, server version:3.11.2 Local address: /127.0.0.1:43951
Feb 05, 2025 12:59:30 PM com.hazelcast.client.spi.impl.ClientMembershipListener
INFO: akubrasync [dev] [3.11.2] 

Members [1] {
	Member [194.182.91.176]:5701 - d7270d1e-9ba2-4758-b862-a0e3a4159d66
}

Feb 05, 2025 12:59:30 PM com.hazelcast.core.LifecycleService
INFO: akubrasync [dev] [3.11.2] HazelcastClient 3.11.2 (20190216 - e302506) is CLIENT_CONNECTED
Feb 05, 2025 12:59:30 PM com.hazelcast.internal.diagnostics.Diagnostics
INFO: akubrasync [dev] [3.11.2] Diagnostics disabled. To enable add -Dhazelcast.diagnostics.enabled=true to the JVM arguments.
Feb 05, 2025 12:59:31 PM org.ehcache.core.EhcacheManager createCache
INFO: Cache 'DigitalObjectCache' created in EhcacheManager.
Feb 05, 2025 12:59:31 PM org.kramerius.Import run
INFO: INGEST - url:http://localhost:8080/fedora user:fedoraAdmin importRoot:/home/kramerius/.kramerius4/convert-converted/mzk-0008rk_250205_125921_395
Feb 05, 2025 12:59:31 PM org.kramerius.Import run
INFO: INGEST updateExisting: false
Feb 05, 2025 12:59:31 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:31 PM org.kramerius.Import ingest
INFO: Ingested:uuid:c12fb3ba-1a63-4e4c-9c16-64d3ab03af58 in 507ms, count:1
Feb 05, 2025 12:59:31 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:31 PM org.kramerius.Import ingest
INFO: Ingested:uuid:6dd93b70-bbb4-4cda-be99-8f864798e98b in 213ms, count:2
Feb 05, 2025 12:59:32 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:32 PM org.kramerius.Import ingest
INFO: Ingested:uuid:e9993c64-547e-44f7-ad9f-09481555dd28 in 197ms, count:3
Feb 05, 2025 12:59:32 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:32 PM org.kramerius.Import ingest
INFO: Ingested:uuid:1f844c3d-9b0a-4970-bbf1-8d20e1bc7ded in 262ms, count:4
Feb 05, 2025 12:59:32 PM org.kramerius.Import checkModelIsClassicRoot
INFO: Found (root) object for indexing - Title:Pjsně dwě k Pánu GEžjssy PID:uuid:1f844c3d-9b0a-4970-bbf1-8d20e1bc7ded
Feb 05, 2025 12:59:32 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:32 PM org.kramerius.Import ingest
INFO: Ingested:uuid:33c8cebc-996d-45e1-9b64-3af658ebc215 in 187ms, count:5
Feb 05, 2025 12:59:32 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:32 PM org.kramerius.Import ingest
INFO: Ingested:uuid:40eb2222-c77c-46ec-aef2-6a113f16d4ca in 229ms, count:6
Feb 05, 2025 12:59:33 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:33 PM org.kramerius.Import ingest
INFO: Ingested:uuid:f804846f-0496-4306-8287-fda3e61fa42c in 276ms, count:7
Feb 05, 2025 12:59:33 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:33 PM org.kramerius.Import ingest
INFO: Ingested:uuid:3cc04d2f-09ff-437c-b6eb-d18d4a0c50f0 in 239ms, count:8
Feb 05, 2025 12:59:33 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:33 PM org.kramerius.Import ingest
INFO: Ingested:uuid:057d7f09-4f1d-473a-9288-af716f28f2f0 in 191ms, count:9
Feb 05, 2025 12:59:33 PM org.kramerius.Import run
INFO: FINISHED INGESTION IN 2.451s, processed 9 files
Feb 05, 2025 12:59:33 PM org.kramerius.Import run
INFO: NO MERGED OBJECTS FOR RELATIONS SORTING FOUND.
Feb 05, 2025 12:59:33 PM org.kramerius.Import run
INFO: NO COLLECTIONS FOR INDEXING FOUND.
Feb 05, 2025 12:59:33 PM org.kramerius.Import run
INFO: NO CONVOLUTES FOR INDEXING FOUND.
Feb 05, 2025 12:59:33 PM org.kramerius.Import run
INFO: Waiting for soft commit :1000 s
Feb 05, 2025 12:59:34 PM cz.incad.kramerius.processes.new_api.ProcessScheduler schedule
INFO: Starting process with payload {"defid":"new_indexer_index_object","params":{"type":"TREE_AND_FOSTER_TREES","pid":"uuid:1f844c3d-9b0a-4970-bbf1-8d20e1bc7ded","title":"Pjsně dwě k Pánu GEžjssy","ignoreInconsistentObjects":true}}
Feb 05, 2025 12:59:34 PM org.kramerius.Import run
INFO: ALL ROOT OBJECTS SCHEDULED FOR INDEXING.
Feb 05, 2025 12:59:35 PM cz.incad.kramerius.resourceindex.ProcessingIndexFeeder commit
INFO: Processing index commit 
Feb 05, 2025 12:59:35 PM cz.incad.kramerius.processes.starter.ProcessUpdatingChannel$StandardProcessUpdatingChannel updateStatus
INFO: requesting url: http://localhost:8080/search//lr?action=updateStatus&uuid=225465b8-3094-4f40-af87-26a719820276&state=FINISHED
Feb 05, 2025 12:59:35 PM com.hazelcast.core.LifecycleService
INFO: akubrasync [dev] [3.11.2] HazelcastClient 3.11.2 (20190216 - e302506) is SHUTTING_DOWN
Feb 05, 2025 12:59:35 PM com.hazelcast.client.connection.ClientConnectionManager
INFO: akubrasync [dev] [3.11.2] Removed connection to endpoint: [194.182.91.176]:5701, connection: ClientConnection{alive=false, connectionId=1, channel=NioChannel{/127.0.0.1:43951->/127.0.0.1:5701}, remoteEndpoint=[194.182.91.176]:5701, lastReadTime=2025-02-05 12:59:34.592, lastWriteTime=2025-02-05 12:59:34.591, closedTime=2025-02-05 12:59:35.287, connected server version=3.11.2}
Feb 05, 2025 12:59:35 PM com.hazelcast.core.LifecycleService
INFO: akubrasync [dev] [3.11.2] HazelcastClient 3.11.2 (20190216 - e302506) is SHUTDOWN
Feb 05, 2025 12:59:35 PM cz.incad.kramerius.processes.utils.ProcessUtils closeToken
INFO:  close token for '225465b8-3094-4f40-af87-26a719820276'
